
/*
 *	This file was automatically generated by dbusxx-xml2cpp; DO NOT EDIT!
 */

#ifndef __dbusxx__org_mpris_player_glue_h__PROXY_MARSHAL_H
#define __dbusxx__org_mpris_player_glue_h__PROXY_MARSHAL_H

#include <dbus-c++/dbus.h>
#include <cassert>

namespace org {
namespace mpris {

class Player_proxy
: public ::DBus::InterfaceProxy
{
public:

    Player_proxy()
    : ::DBus::InterfaceProxy( "org.freedesktop.MediaPlayer" )
    {
        connect_signal(Player_proxy, TrackChange, _TrackChange_stub);
        connect_signal(Player_proxy, StatusChange, _StatusChange_stub);
        connect_signal(Player_proxy, CapsChange, _CapsChange_stub);
    }

public:

    /* properties exported by this interface */
public:

    /* methods exported by this interface,
     * this functions will invoke the corresponding methods on the remote objects
     */
    void Next()
    {
        ::DBus::CallMessage call;
        call.member("Next");
        ::DBus::Message ret = invoke_method (call);
    }

    void Prev()
    {
        ::DBus::CallMessage call;
        call.member("Prev");
        ::DBus::Message ret = invoke_method (call);
    }

    void Pause()
    {
        ::DBus::CallMessage call;
        call.member("Pause");
        ::DBus::Message ret = invoke_method (call);
    }

    void Stop()
    {
        ::DBus::CallMessage call;
        call.member("Stop");
        ::DBus::Message ret = invoke_method (call);
    }

    void Play()
    {
        ::DBus::CallMessage call;
        call.member("Play");
        ::DBus::Message ret = invoke_method (call);
    }

    void Repeat(const bool& repeat)
    {
        ::DBus::CallMessage call;
        ::DBus::MessageIter wi = call.writer();

        wi << repeat;
        call.member("Repeat");
        ::DBus::Message ret = invoke_method (call);
    }

    ::DBus::Struct< int32_t, int32_t, int32_t, int32_t > GetStatus()
    {
        ::DBus::CallMessage call;
        call.member("GetStatus");
        ::DBus::Message ret = invoke_method (call);
        ::DBus::MessageIter ri = ret.reader();

        ::DBus::Struct< int32_t, int32_t, int32_t, int32_t > argout;
        ri >> argout;
        return argout;
    }

    std::map< std::string, ::DBus::Variant > GetMetadata()
    {
        ::DBus::CallMessage call;
        call.member("GetMetadata");
        ::DBus::Message ret = invoke_method (call);
        ::DBus::MessageIter ri = ret.reader();

        std::map< std::string, ::DBus::Variant > argout;
        ri >> argout;
        return argout;
    }

    int32_t GetCaps()
    {
        ::DBus::CallMessage call;
        call.member("GetCaps");
        ::DBus::Message ret = invoke_method (call);
        ::DBus::MessageIter ri = ret.reader();

        int32_t argout;
        ri >> argout;
        return argout;
    }

    void VolumeSet(const int32_t& volume)
    {
        ::DBus::CallMessage call;
        ::DBus::MessageIter wi = call.writer();

        wi << volume;
        call.member("VolumeSet");
        ::DBus::Message ret = invoke_method (call);
    }

    int32_t VolumeGet()
    {
        ::DBus::CallMessage call;
        call.member("VolumeGet");
        ::DBus::Message ret = invoke_method (call);
        ::DBus::MessageIter ri = ret.reader();

        int32_t argout;
        ri >> argout;
        return argout;
    }

    void PositionSet(const int32_t& position)
    {
        ::DBus::CallMessage call;
        ::DBus::MessageIter wi = call.writer();

        wi << position;
        call.member("PositionSet");
        ::DBus::Message ret = invoke_method (call);
    }

    int32_t PositionGet()
    {
        ::DBus::CallMessage call;
        call.member("PositionGet");
        ::DBus::Message ret = invoke_method (call);
        ::DBus::MessageIter ri = ret.reader();

        int32_t argout;
        ri >> argout;
        return argout;
    }

    void IncreaseVolume()
    {
        ::DBus::CallMessage call;
        call.member("IncreaseVolume");
        ::DBus::Message ret = invoke_method (call);
    }

    void DecreaseVolume()
    {
        ::DBus::CallMessage call;
        call.member("DecreaseVolume");
        ::DBus::Message ret = invoke_method (call);
    }

    void ToggleMuted()
    {
        ::DBus::CallMessage call;
        call.member("ToggleMuted");
        ::DBus::Message ret = invoke_method (call);
    }

    void ToggleFullScreen()
    {
        ::DBus::CallMessage call;
        call.member("ToggleFullScreen");
        ::DBus::Message ret = invoke_method (call);
    }

    void ShortSkipBackward()
    {
        ::DBus::CallMessage call;
        call.member("ShortSkipBackward");
        ::DBus::Message ret = invoke_method (call);
    }

    void ShortSkipForward()
    {
        ::DBus::CallMessage call;
        call.member("ShortSkipForward");
        ::DBus::Message ret = invoke_method (call);
    }

    void LongSkipBackward()
    {
        ::DBus::CallMessage call;
        call.member("LongSkipBackward");
        ::DBus::Message ret = invoke_method (call);
    }

    void LongSkipForward()
    {
        ::DBus::CallMessage call;
        call.member("LongSkipForward");
        ::DBus::Message ret = invoke_method (call);
    }


public:

    /* signal handlers for this interface
     */
    virtual void TrackChange(const std::map< std::string, ::DBus::Variant >& metadata) = 0;
    virtual void StatusChange(const ::DBus::Struct< int32_t, int32_t, int32_t, int32_t >& status) = 0;
    virtual void CapsChange(const int32_t& capabilities) = 0;

private:

    /* unmarshalers (to unpack the DBus message before calling the actual signal handler)
     */
    void _TrackChange_stub(const ::DBus::SignalMessage &sig)
    {
        ::DBus::MessageIter ri = sig.reader();

        std::map< std::string, ::DBus::Variant > metadata;
        ri >> metadata;
        TrackChange(metadata);
    }
    void _StatusChange_stub(const ::DBus::SignalMessage &sig)
    {
        ::DBus::MessageIter ri = sig.reader();

        ::DBus::Struct< int32_t, int32_t, int32_t, int32_t > status;
        ri >> status;
        StatusChange(status);
    }
    void _CapsChange_stub(const ::DBus::SignalMessage &sig)
    {
        ::DBus::MessageIter ri = sig.reader();

        int32_t capabilities;
        ri >> capabilities;
        CapsChange(capabilities);
    }
};

} } 
#endif //__dbusxx__org_mpris_player_glue_h__PROXY_MARSHAL_H
