
/*
 *	This file was automatically generated by dbusxx-xml2cpp; DO NOT EDIT!
 */

#ifndef __dbusxx__src_plugin_kaffeine_television_glue_h__PROXY_MARSHAL_H
#define __dbusxx__src_plugin_kaffeine_television_glue_h__PROXY_MARSHAL_H

#include <dbus-c++/dbus.h>
#include <cassert>

namespace org {
namespace freedesktop {

class KaffeineTelevision_proxy
: public ::DBus::InterfaceProxy
{
public:

    KaffeineTelevision_proxy()
    : ::DBus::InterfaceProxy("org.freedesktop.MediaPlayer")
    {
    }

public:

    /* properties exported by this interface */
public:

    /* methods exported by this interface,
     * this functions will invoke the corresponding methods on the remote objects
     */
    void DigitPressed(const int32_t& digit)
    {
        ::DBus::CallMessage call;
        ::DBus::MessageIter wi = call.writer();

        wi << digit;
        call.member("DigitPressed");
        ::DBus::Message ret = invoke_method (call);
    }

    void PlayChannel(const std::string& nameOrNumber)
    {
        ::DBus::CallMessage call;
        ::DBus::MessageIter wi = call.writer();

        wi << nameOrNumber;
        call.member("PlayChannel");
        ::DBus::Message ret = invoke_method (call);
    }

    void PlayLastChannel()
    {
        ::DBus::CallMessage call;
        call.member("PlayLastChannel");
        ::DBus::Message ret = invoke_method (call);
    }

    void ToggleInstantRecord()
    {
        ::DBus::CallMessage call;
        call.member("ToggleInstantRecord");
        ::DBus::Message ret = invoke_method (call);
    }

    void ToggleOsd()
    {
        ::DBus::CallMessage call;
        call.member("ToggleOsd");
        ::DBus::Message ret = invoke_method (call);
    }


public:

    /* signal handlers for this interface
     */

private:

    /* unmarshalers (to unpack the DBus message before calling the actual signal handler)
     */
};

} } 
#endif //__dbusxx__src_plugin_kaffeine_television_glue_h__PROXY_MARSHAL_H
